{
	"compilerOptions": {
		"esModuleInterop": true,
		"target": "ESNext",
		"module": "CommonJS",
		"outDir": "dist/js",
		"rootDir": "../server",
		"strict": true,
		"forceConsistentCasingInFileNames": true
	}
}
