{
	"compilerOptions": {
		"esModuleInterop": true,
		"target": "ESNext",
		"lib": ["ES2020", "ESNext", "DOM"],
		"module": "CommonJS",
		"outDir": "dist/js",
		"rootDir": "../server",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"typeRoots": ["../env.d.ts"],
		"types": ["node"]
	}
}
